{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"bs3-sublime-plugin",
		"EditorConfig",
		"EJS",
		"ember-snippets-for-sublime-text-2",
		"FindKeyConflicts",
		"Handlebars",
		"jQuery",
		"LESS",
		"Package Control",
		"Sass",
		"ST2-Backbone.Marionette",
		"sublime-customized-packages",
		"Sublime-Text-2-Backbone.js-package",
		"sublime-underscorejs-snippets",
		"TypeScript",
		"Wrap Plus",
		"zenburn"
	],
	"repositories":
	[
		"https://github.com/Emigre/sublime-customized-packages",
		"https://github.com/Emigre/Sublime-Text-2-Backbone.js-package",
		"https://github.com/Emigre/ember-snippets-for-sublime-text-2",
		"https://github.com/Emigre/bs3-sublime-plugin",
		"https://github.com/Emigre/jQuery",
		"https://github.com/Emigre/sublime-underscorejs-snippets",
		"https://github.com/Emigre/ST2-Backbone.Marionette"
	]
}
