" bufexplorer.vim
" ---------------
" Open Buffexplorer
if has("win32") || has("win16")
  nnoremap <silent> <space> :BufExplorer<CR> " Windows
else
  nnoremap <silent> <space> :BufExplorer<CR>
endif

" Wipe out inactive buffers from the buffer list
function! DeleteInactiveBufs()
    let tablist = []
    for i in range(tabpagenr('$'))
        call extend(tablist, tabpagebuflist(i + 1))
    endfor
    let nWipeouts = 0
    for i in range(1, bufnr('$'))
        if bufexists(i) && !getbufvar(i,"&mod") && index(tablist, i) == -1
        "bufno exists AND isn't modified AND isn't in the list of buffers open in windows and tabs
            silent exec 'bwipeout' i
            let nWipeouts = nWipeouts + 1
        endif
    endfor
    echomsg nWipeouts . ' buffer(s) wiped out'
endfunction
command! Bdi :call DeleteInactiveBufs()

nmap <C-C> :Bdi<CR>
nmap <C-X> :bd!<CR>
nnoremap <C-K> :bp<CR>
nnoremap <C-J> :bn<CR>
