[
	{ "keys": ["ctrl+j"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+k"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+n"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+r"], "command": "refresh_folder_list" },
	{ "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["super+ctrl+left"], "command": "focus_side_bar" },
	{ "keys": ["super+ctrl+right"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+q"], "command": "wrap_lines_plus" },
	{ "keys": ["ctrl+["], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+]"], "command": "prev_view_in_stack" },
	{ "keys": ["alt+super+up"], "command": "move_caret_top" },
	{ "keys": ["alt+super+down"], "command": "move_caret_bottom" },
	{ "keys": ["alt+shift+up"], "command": "move_caret_back", "args": { "nlines": 3}  },
	{ "keys": ["alt+shift+down"], "command": "move_caret_forward", "args": { "nlines": 3} },
	{ "keys": ["alt+up"], "command": "move_caret_back", "args": { "nlines": 9}  },
	{ "keys": ["alt+down"], "command": "move_caret_forward", "args": { "nlines": 9} },
	{ "keys": ["alt+super+/"], "command": "move_caret_middle" }
]
