{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Backbone.js",
		"Backbone.Marionette",
		"Bootstrap 3 Snippets",
		"EditorConfig",
		"ember-snippets-for-sublime-text-2",
		"Emmet",
		"FindKeyConflicts",
		"Handlebars",
		"jQuery",
		"LESS",
		"Package Control",
		"Sass",
		"sublime-customized-packages",
		"Underscorejs snippets",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/Emigre/sublime-customized-packages",
		"https://github.com/Emigre/ember-snippets-for-sublime-text-2"
	]
}
