.tab-bar {
   height: 25px;
   padding: 0;

   .tab {
     top: 2px;
     line-height: 23px;
     font-size: 10px;

     &.active {
       top: 1px;
       height: 25px;
       line-height: 24px;
       &:before {
         height: 25px;
         width: 1px;
       }
       .close-icon { top: 6px; }
     }
     .close-icon { top: 4px; }
   }
 }

