set -g default-terminal "screen-256color"
set -g status off

# reload config file
bind r source-file ~/.tmux.conf

# split panes
unbind C-h
unbind C-v
bind -n C-h split-window -h
bind -n C-v split-window -v

# hide and show panes
unbind C-f
bind -n C-f resize-pane -Z

# remap navigation
unbind C-y
unbind C-g
bind -n C-y select-pane -L
bind -n C-g select-pane -D
