set -g default-terminal "screen-256color"
set -g status off

# reload config file
bind r source-file ~/.tmux.conf

# avoids small delay in ESC
set -s escape-time 0

# split panes opening the current directory
bind -n C-h split-window -h -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"

# open current directory in new windows
bind c new-window -c "#{pane_current_path}"

# hide and show panes
bind C-b resize-pane -Z

# loop through panes
bind -n C-n select-pane -t :.+

# resize panes faster
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Left resize-pane -L 10
bind -n C-S-Right resize-pane -R 10

# fix problem when opening applications from the command line
set-option -g default-command "reattach-to-user-namespace -l bash"
