{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.out",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib"
	],
	"close_sidebar_if_opened": false,
	"color_scheme": "Packages/zenburn/zenburn.tmTheme",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".divshot-cache",
		".sass-cache",
		".gradle",
		"venv",
		"env",
		"__pycache__",
		"bin",
		".hg",
		"CVS",
		".idea",
		"target"
	],
	"font_face": "Meslo LG M",
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"typescript_plugin_tsc_version": "1.7.3",
	"word_wrap": true
}
